<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" type="css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/css/bootstrap-material-design.min.css" integrity="sha384-R80DC0KVBO4GSTw+wZ5x2zn2pu4POSErBkf8/fSFhPXHxvHJydT0CSgAP2Yo2r4I" crossorigin="anonymous">
	
	<!-- LINK TO STYLESHEET -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- LINK TO FONTS STYLESHEET-->
	<link rel="stylesheet" href="css/fonts.css">
	
	<style>
		body{ 
			color: white;
			}
	</style>
	
	<title>Jasmine's Website!</title><header class="col-md-12">
	
	<style>
		body {
			background-color: #3A3A3A
			}
	</style>
	</head>
	
	<body>
		<div class="legals">
			<h1>Copyrights and References</h1>
			<h3><u>Bootstrap</u></h3>
			<p><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> was used as a template for the design of this website</p>
	
			<h3><u>External Image Sources</u></h3>
	
			<h5><strong><u><a href="index.html">Home Page</a></u></strong></h5>
				<ul>
					<li><a href="http://clipart-library.com/clipart/2094541.htm" target="_blank">Trash Clipart</a></li>
					<li><a href="http://www.clipartpanda.com/categories/work-clip-art-free" target="_blank">Projects Clipart</a></li>
					<li><a href="http://www.fotosearch.com/clip-art/hobby.html" target="_blank">Hobbies Clipart</a></li>
				</ul>
			<h5><strong><u><a href="projects.html">Projects Page</a></u></strong></h5>
				<ul>
					<li><a href="http://clipartix.com/computer-clip-art-image-50570/" target="_blank">Computer Clip Art</a></li>
					<li><a href="http://moziru.com/explore/Coding%20clipart%20programer/" target="_blank">Coding Clipart</a></li>
					<li><a href="http://cliparting.com/free-math-clipart-3889/" target="_blank">Maths Clipart</a></li>
					<li><a href="http://www.clipartpanda.com/clipart_images/christmas-tree-clipart-1269913" target="_blank">Christmas Tree Clipart</a></li>
				</ul>
	
			<h5><strong><u><a href="projects.html">Hobbies Page</a></u></strong></h5>
				<ul>
					<li>Comic Covers Used: 
						<ul>
							<li><a href="http://readcomiconline.to/Comic/Harley-Quinn-2014/Issue-2?id=14692" target="_blank">New 52 #2</a>
							<li><a href="http://readcomiconline.to/Comic/Harley-Quinn-2014/Issue-20?id=14693" target="_blank">New 52 #20</a>
							<li><a href="http://readcomiconline.to/Comic/Harley-Quinn-2016/Issue-8?id=96276" target="_blank">Rebirth #8</a>
							<li><a href="http://readcomiconline.to/Comic/Harley-Quinn-2016/Issue-6?id=93176" target="_blank">Rebirth #6</a>
						</ul> 
						All cover art by Amanda Conner. New 52 #2 coloured by Paul Mounts, New 52 #20 and Rebirth #6 coloured by Alex Sinclair, Rebirth #8 coloured by Hi-Fi.</li>
					<li><a href="http://www.clipartpanda.com/clipart_images/art-class-clip-art-clipart-61080501" target="_blank">Art Clipart</a></li>
					<li><a href="http://weclipart.com/no+video+games+clipart" target="_blank">Controller Clipart</a></li>
		
				</ul>
	
				<p>I apologuise for using clipart, I was feeling the nostalgia factor.</p>
	
	
	</div>